# gateways-net

./: .gitignore  Gateways.sln  README.md
.github/workflows/: tests.yaml
Gateways.Api/: Dockerfile  Gateways.Api.csproj  Program.cs  appsettings.json
Gateways.Api.IntegrationTests/: ClientFactory.cs  Extensions.cs  Gateways.Api.IntegrationTests.csproj
Gateways.Api.IntegrationTests/Controllers/: BaseControllerTests.cs  DevicesControllerTests.cs  GatewaysControllerTests.cs
Gateways.Api.Tests/: AutoMapperFactory.cs  Gateways.Api.Tests.csproj
Gateways.Api.Tests/Controllers/: DevicesControllerTests.cs  GatewaysControllerTests.cs
Gateways.Api/Controllers/: DevicesController.cs  GatewaysController.cs
Gateways.Api/Helpers/: Configs.cs
Gateways.Api/MapperProfiles/: DeviceProfile.cs  GatewayProfile.cs
Gateways.Api/Models/: DeviceModels.cs  GatewayModels.cs
Gateways.Api/Properties/: launchSettings.json
Gateways.Business.Bootstrapper/: Bootstrapper.cs  Gateways.Business.Bootstrapper.csproj
Gateways.Business.Contracts/Contracts/: IEntity.cs  IObjectContext.cs  IRepository.cs
Gateways.Business.Contracts/Entities/: Device.cs  Entity.cs  Gateway.cs
Gateways.Business.Contracts/Enums/: DeviceStatus.cs
Gateways.Business.Contracts/Services/: IDeviceService.cs  IGatewayService.cs  IService.cs
Gateways.Business.Contracts/UseCases/: IDeviceUseCase.cs  IGatewayUseCase.cs  IUseCase.cs
Gateways.Business.Implementations/: Gateways.Business.Implementations.csproj
Gateways.Business.Implementations/Repositories/: IDeviceRepository.cs  IGatewayRepository.cs
Gateways.Business.Implementations/Services/: BaseService.cs  DeviceService.cs  GatewayService.cs
Gateways.Business.Implementations/UseCases/: BaseUseCase.cs  DeviceUseCase.cs  GatewayUseCase.cs
Gateways.Common/: Gateways.Common.csproj
Gateways.Common/Controllers/: ApiControllerBase.cs  CrudApiControllerBase.cs
Gateways.Common/Errors/: BadRequestError.cs  ForbiddenError.cs  NotFoundError.cs  ServerError.cs
Gateways.Common/Filters/: HttpResponseExceptionFilter.cs  SwaggerDocumentFilter.cs
Gateways.Common/Helpers/: GetSchema.cs
Gateways.Common/Models/: Paginated.cs  PaginatedResponse.cs  PaginationQueryModel.cs  Response.cs
Gateways.Common/Validators/: IPv4Attribute.cs  MaxAttribute.cs  MinAttribute.cs
Gateways.Data.Contracts/: IObjectContext.cs
Gateways.Data.Implementations/: Gateways.Data.Implementations.csproj  ObjectContext.cs
Gateways.Data.Implementations/Repositories/: BaseRepository.cs  DeviceRepository.cs  GatewayRepository.cs
