<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Business.Implementations\Gateways.Business.Implementations.csproj" />
    <ProjectReference Include="..\Gateways.Data.Implementations\Gateways.Data.Implementations.csproj" />
  </ItemGroup>

</Project>
