<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Business.Contracts\Gateways.Business.Contracts.csproj" />
    <ProjectReference Include="..\Gateways.Business.Implementations\Gateways.Business.Implementations.csproj" />
  </ItemGroup>

</Project>
